VITE_FIREBASE_AUTH_DOMAIN = "af2e-1c7e9.firebaseapp.com" 
VITE_FIREBASE_DATABASE_URL = "https://af2e-1c7e9.firebaseio.com"
VITE_FIREBASE_PROJECTID = "af2e-1c7e9"
VITE_FIREBASE_STORAGE_BUCKET = "af2e-1c7e9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "339028231313"
VITE_FIREBASE_APPID = "1:339028231313:web:e3a58d416621c6f4b92b30"
VITE_FIREBASE_APP_KEY = "AIzaSyADJyBmnUT5S-HwZ1HO0pO0UN7dLs1fWRY"
VITE_FIREBASE_MEASUREMENTID = "G-QC84D31ET3"